resource_group_name     = "TaskBoardRg"
resource_group_location = "North Europe"
app_service_plan_name   = "TaskBoardServicePlan"
app_service_name        = "TaskBoardApp"
sql_server_name         = "taskboardserver-sql"
sql_database_name       = "TaskBoardDB"
sql_admin_login         = "missadministrator"
sql_admin_password      = "thisIsKat11"
firewall_rule_name      = "FirewallRule"
repo_URL                = "https://github.com/Tuftrix/03.Azure-Web-App-with-Database-TaskBoard"
os_type                 = "Linux"
subscription_id         = "ebe5c933-b6bf-4422-875a-ebd9daa15f88"
